('84 86', 'EGF')
('91 93', 'DGF')
('47 52', 'apo-EE')
('21 37', 'alpha-(3-methyl-2')
('33 33', 'K')
('35 36', 'CG')
('160 165', 'STG-BI')
('191 197', 'STG-BII')
('91 92', 'TR')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('95 96', 'H4')
('200 203', 'S2-3')
('277 280', 'C5-2')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('44 45', '"A')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('133 145', 'bHLH core motif')
('166 176', 'alpha (alpha')
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('78 102', 'ribosome-binding sequences')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('61 62', 'N2')
('64 64', 'A')
('92 93', 'N2')
('95 95', 'A')
('150 151', 'N2')
('153 153', 'A')
('192 193', 'N2')
('195 195', 'X')
('197 199', 'V>4')
('71 73', 'IHA')
('77 78', 'HD')
('51 52', 'NO')
('56 58', 'NO2')
('136 141', 'ORF T3C')
('126 128', 'MRT')
('81 94', 'protein kinases')
('85 95', 'DNA-protein')
('15 17', 'SOS')
('16 18', 'ISH')
('22 24', 'IHC')
('212 213', 'L1')
('235 238', 'L1-2')
('243 244', 'L2')
('124 125', 'LG')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('33 39', 'beta-(2')
('200 201', 'SR')
('38 46', 'mu m poly(A')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('63 64', 'fR')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('113 114', 'E2')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('78 78', 'A')
('82 82', 'B')
('60 64', 'HVC-1')
('55 56', 'HR')
('58 66', '17 b X min-1')
('103 110', 'X m-2 X h-1')
('39 47', '6K protein')
('23 24', 'N1')
('26 27', 'P2')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('68 69', 'TR')
('73 74', 'CR')
('85 102', 'L-aspartate (C-Asp)')
('132 134', 'C-P')
('32 45', 'class I enhancer')
('119 143', 'an enhancer-specific factor')
('129 137', 'UP element')
('41 46', 'N- and C')
('3 12', 'T-box motif')
('87 89', 'v/v')
('153 155', 'v/v')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('168 179', 'receptor gene')
('60 82', 'stress-response elements')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('29 35', 'T 12-mer')
('39 40', 'G3')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('87 91', 'Df(3L')
('124 129', 'inulin')
('18 24', 'A alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('160 161', 'V4')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('142 153', 'nuclear genes')
('0 18', 'Protein phosphatases')
('44 53', 'wild-type S')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('264 264', 'c')
('266 268', 'CBA')
('270 272', 'LAC')
('95 95', 'L')
('97 97', 'K')
('52 88', 'human cellular transglutaminase sequence')
('175 188', 'endogenous gene')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('54 79', 'phosphodiesterase inhibitor')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('64 72', 'T-regions')
('114 114', 'T')
('122 123', 'TR')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('55 59', 'HSV-1')
('94 109', 'herpesvirus type 1')
('111 115', 'EHV-1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('135 136', 'CD')
('138 139', 'LD')
('141 142', 'LD')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('40 42', 'IIA')
('46 48', 'IIB')
('27 31', 'S-N-B')
('35 41', 'S-N-Pog')
('20 33', 'class I enhancer')
('185 190', 'class I')
('131 147', 'Epstein-Barr virus')
('44 45', 'DC')
('47 49', 'ERG')
('34 34', 'Z')
('53 55', 'OP1')
('56 57', 'H2')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('47 87', 'double-stranded DNA-activated protein kinase')
('81 83', 'PRP')
('63 70', 't1/2beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('65 70', 'HCM-II')
('130 144', '3 beta I-A element')
('158 177', 'DNA-protein complexes')
('179 180', 'R1')
('183 184', 'R4')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('121 123', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('151 153', 'HTH')
('168 186', 'DNA-binding proteins')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('266 267', 'N1')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 101', 'phosphodiesterase inhibitors')
('95 102', 'B2----A3')
('113 114', 'A5')
('24 32', 'E2-17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('31 41', 'latent genes')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('53 62', 'bHLH) motif')
('86 105', 'tissue-specific genes')
('16 49', 'p40x-responsive regulatory sequences')
('59 105', 'human T-cell leukemia virus type I long terminal repeat')
('25 26', 'H)')
('30 30', 'J')
('32 32', 'H')
('59 59', 'D')
('61 66', 'Vkappa')
('71 76', 'Jkappa')
('15 18', 'Tl+1')
('49 50', 'Ga')
('53 54', 'In')
('116 123', 'S1-M1-80')
('107 109', 'CBF')
('201 201', 'c')
('60 69', '6S)-6-[(1R')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('30 38', 'MPE X Fe(II')
('114 144', 'human immunodeficiency virus (HIV)')
('117 126', 'T1-3 N0-1 M0')
('73 74', 'C6')
('213 214', 'SU')
('52 65', 'protease domain')
('233 235', 'RS3')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('143 143', 'M')
('145 145', 'r')
('154 157', 'P191')
('55 56', 'V I')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('58 59', 'a2')
('80 81', 'a3')
('100 102', 'Oxy')
('104 105', 'Hb')
('88 90', 'Rev')
('16 19', 'AF-1')
('134 137', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.789322617681
recall: 0.828086504243
f1: 0.808240040612
('84 86', 'EGF')
('91 93', 'DGF')
('47 52', 'apo-EE')
('21 37', 'alpha-(3-methyl-2')
('33 33', 'K')
('35 36', 'CG')
('160 165', 'STG-BI')
('191 197', 'STG-BII')
('91 92', 'TR')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('95 96', 'H4')
('200 203', 'S2-3')
('277 280', 'C5-2')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('44 45', '"A')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('133 145', 'bHLH core motif')
('166 176', 'alpha (alpha')
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('78 102', 'ribosome-binding sequences')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('61 62', 'N2')
('64 64', 'A')
('92 93', 'N2')
('95 95', 'A')
('150 151', 'N2')
('153 153', 'A')
('192 193', 'N2')
('195 195', 'X')
('197 199', 'V>4')
('71 73', 'IHA')
('77 78', 'HD')
('51 52', 'NO')
('56 58', 'NO2')
('136 141', 'ORF T3C')
('126 128', 'MRT')
('81 94', 'protein kinases')
('85 95', 'DNA-protein')
('15 17', 'SOS')
('16 18', 'ISH')
('22 24', 'IHC')
('212 213', 'L1')
('235 238', 'L1-2')
('243 244', 'L2')
('124 125', 'LG')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('33 39', 'beta-(2')
('200 201', 'SR')
('38 46', 'mu m poly(A')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('63 64', 'fR')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('113 114', 'E2')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('78 78', 'A')
('82 82', 'B')
('60 64', 'HVC-1')
('55 56', 'HR')
('58 66', '17 b X min-1')
('103 110', 'X m-2 X h-1')
('39 47', '6K protein')
('23 24', 'N1')
('26 27', 'P2')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('68 69', 'TR')
('73 74', 'CR')
('85 102', 'L-aspartate (C-Asp)')
('132 134', 'C-P')
('32 45', 'class I enhancer')
('119 143', 'an enhancer-specific factor')
('129 137', 'UP element')
('41 46', 'N- and C')
('3 12', 'T-box motif')
('87 89', 'v/v')
('153 155', 'v/v')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('168 179', 'receptor gene')
('60 82', 'stress-response elements')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('29 35', 'T 12-mer')
('39 40', 'G3')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('87 91', 'Df(3L')
('124 129', 'inulin')
('18 24', 'A alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('160 161', 'V4')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('142 153', 'nuclear genes')
('0 18', 'Protein phosphatases')
('44 53', 'wild-type S')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('264 264', 'c')
('266 268', 'CBA')
('270 272', 'LAC')
('95 95', 'L')
('97 97', 'K')
('52 88', 'human cellular transglutaminase sequence')
('175 188', 'endogenous gene')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('54 79', 'phosphodiesterase inhibitor')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('64 72', 'T-regions')
('114 114', 'T')
('122 123', 'TR')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('55 59', 'HSV-1')
('94 109', 'herpesvirus type 1')
('111 115', 'EHV-1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('135 136', 'CD')
('138 139', 'LD')
('141 142', 'LD')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('40 42', 'IIA')
('46 48', 'IIB')
('27 31', 'S-N-B')
('35 41', 'S-N-Pog')
('20 33', 'class I enhancer')
('185 190', 'class I')
('131 147', 'Epstein-Barr virus')
('44 45', 'DC')
('47 49', 'ERG')
('34 34', 'Z')
('53 55', 'OP1')
('56 57', 'H2')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('47 87', 'double-stranded DNA-activated protein kinase')
('81 83', 'PRP')
('63 70', 't1/2beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('65 70', 'HCM-II')
('130 144', '3 beta I-A element')
('158 177', 'DNA-protein complexes')
('179 180', 'R1')
('183 184', 'R4')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('121 123', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('151 153', 'HTH')
('168 186', 'DNA-binding proteins')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('266 267', 'N1')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 101', 'phosphodiesterase inhibitors')
('95 102', 'B2----A3')
('113 114', 'A5')
('24 32', 'E2-17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('31 41', 'latent genes')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('53 62', 'bHLH) motif')
('86 105', 'tissue-specific genes')
('16 49', 'p40x-responsive regulatory sequences')
('59 105', 'human T-cell leukemia virus type I long terminal repeat')
('25 26', 'H)')
('30 30', 'J')
('32 32', 'H')
('59 59', 'D')
('61 66', 'Vkappa')
('71 76', 'Jkappa')
('15 18', 'Tl+1')
('49 50', 'Ga')
('53 54', 'In')
('116 123', 'S1-M1-80')
('107 109', 'CBF')
('201 201', 'c')
('60 69', '6S)-6-[(1R')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('30 38', 'MPE X Fe(II')
('114 144', 'human immunodeficiency virus (HIV)')
('117 126', 'T1-3 N0-1 M0')
('73 74', 'C6')
('213 214', 'SU')
('52 65', 'protease domain')
('233 235', 'RS3')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('143 143', 'M')
('145 145', 'r')
('154 157', 'P191')
('55 56', 'V I')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('58 59', 'a2')
('80 81', 'a3')
('100 102', 'Oxy')
('104 105', 'Hb')
('88 90', 'Rev')
('16 19', 'AF-1')
('134 137', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.789322617681
recall: 0.828086504243
f1: 0.808240040612
('84 86', 'EGF')
('91 93', 'DGF')
('84 86', 'EGF')
('91 93', 'DGF')
('47 52', 'apo-EE')
('21 37', 'alpha-(3-methyl-2')
('33 33', 'K')
('35 36', 'CG')
('160 165', 'STG-BI')
('191 197', 'STG-BII')
('91 92', 'TR')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('95 96', 'H4')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('95 96', 'H4')
('200 203', 'S2-3')
('277 280', 'C5-2')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('44 45', '"A')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('133 145', 'bHLH core motif')
('133 145', 'bHLH core motif')
('166 176', 'alpha (alpha')
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('78 102', 'ribosome-binding sequences')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('59 73', 'wild-type kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('61 62', 'N2')
('64 64', 'A')
('92 93', 'N2')
('95 95', 'A')
('150 151', 'N2')
('153 153', 'A')
('192 193', 'N2')
('195 195', 'X')
('197 199', 'V>4')
('71 73', 'IHA')
('77 78', 'HD')
('51 52', 'NO')
('56 58', 'NO2')
('136 141', 'ORF T3C')
('126 128', 'MRT')
('81 94', 'protein kinases')
('81 94', 'protein kinases')
('81 94', 'protein kinases')
('85 95', 'DNA-protein')
('85 95', 'DNA-protein')
('85 95', 'DNA-protein')
('85 95', 'DNA-protein')
('15 17', 'SOS')
('16 18', 'ISH')
('22 24', 'IHC')
('212 213', 'L1')
('235 238', 'L1-2')
('243 244', 'L2')
('124 125', 'LG')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('77 79', 'R 2 b')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('33 39', 'beta-(2')
('200 201', 'SR')
('38 46', 'mu m poly(A')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('63 64', 'fR')
('63 64', 'fR')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('113 114', 'E2')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('78 78', 'A')
('82 82', 'B')
('60 64', 'HVC-1')
('55 56', 'HR')
('58 66', '17 b X min-1')
('103 110', 'X m-2 X h-1')
('39 47', '6K protein')
('23 24', 'N1')
('26 27', 'P2')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('68 69', 'TR')
('73 74', 'CR')
('85 102', 'L-aspartate (C-Asp)')
('132 134', 'C-P')
('32 45', 'class I enhancer')
('119 143', 'an enhancer-specific factor')
('129 137', 'UP element')
('41 46', 'N- and C')
('41 46', 'N- and C')
('3 12', 'T-box motif')
('87 89', 'v/v')
('153 155', 'v/v')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('168 179', 'receptor gene')
('60 82', 'stress-response elements')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('29 35', 'T 12-mer')
('39 40', 'G3')
('29 35', 'T 12-mer')
('39 40', 'G3')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('87 91', 'Df(3L')
('124 129', 'inulin')
('18 24', 'A alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('160 161', 'V4')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('71 74', 'TRA2')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('142 153', 'nuclear genes')
('0 18', 'Protein phosphatases')
('44 53', 'wild-type S')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('264 264', 'c')
('266 268', 'CBA')
('270 272', 'LAC')
('95 95', 'L')
('97 97', 'K')
('52 88', 'human cellular transglutaminase sequence')
('175 188', 'endogenous gene')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('54 79', 'phosphodiesterase inhibitor')
('54 79', 'phosphodiesterase inhibitor')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('64 72', 'T-regions')
('114 114', 'T')
('122 123', 'TR')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('23 30', 'HAPE-S-S')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('55 59', 'HSV-1')
('94 109', 'herpesvirus type 1')
('111 115', 'EHV-1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('48 49', 'S2')
('86 87', 'S1')
('135 136', 'CD')
('138 139', 'LD')
('141 142', 'LD')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('40 42', 'IIA')
('46 48', 'IIB')
('27 31', 'S-N-B')
('35 41', 'S-N-Pog')
('20 33', 'class I enhancer')
('185 190', 'class I')
('20 33', 'class I enhancer')
('185 190', 'class I')
('131 147', 'Epstein-Barr virus')
('44 45', 'DC')
('47 49', 'ERG')
('34 34', 'Z')
('53 55', 'OP1')
('53 55', 'OP1')
('56 57', 'H2')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('47 87', 'double-stranded DNA-activated protein kinase')
('81 83', 'PRP')
('63 70', 't1/2beta')
('63 70', 't1/2beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('65 70', 'HCM-II')
('130 144', '3 beta I-A element')
('158 177', 'DNA-protein complexes')
('179 180', 'R1')
('183 184', 'R4')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('121 123', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('151 153', 'HTH')
('168 186', 'DNA-binding proteins')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('28 36', 'HIV-1 gene')
('266 267', 'N1')
('266 267', 'N1')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 101', 'phosphodiesterase inhibitors')
('95 102', 'B2----A3')
('113 114', 'A5')
('24 32', 'E2-17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('31 41', 'latent genes')
('31 41', 'latent genes')
('31 41', 'latent genes')
('128 133', 'TMV-U5')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('53 62', 'bHLH) motif')
('86 105', 'tissue-specific genes')
('16 49', 'p40x-responsive regulatory sequences')
('59 105', 'human T-cell leukemia virus type I long terminal repeat')
('25 26', 'H)')
('30 30', 'J')
('32 32', 'H')
('59 59', 'D')
('61 66', 'Vkappa')
('71 76', 'Jkappa')
('15 18', 'Tl+1')
('49 50', 'Ga')
('53 54', 'In')
('116 123', 'S1-M1-80')
('116 123', 'S1-M1-80')
('116 123', 'S1-M1-80')
('107 109', 'CBF')
('201 201', 'c')
('60 69', '6S)-6-[(1R')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('30 38', 'MPE X Fe(II')
('114 144', 'human immunodeficiency virus (HIV)')
('117 126', 'T1-3 N0-1 M0')
('73 74', 'C6')
('213 214', 'SU')
('52 65', 'protease domain')
('233 235', 'RS3')
('233 235', 'RS3')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('143 143', 'M')
('145 145', 'r')
('154 157', 'P191')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('143 143', 'M')
('145 145', 'r')
('154 157', 'P191')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('143 143', 'M')
('145 145', 'r')
('154 157', 'P191')
('55 56', 'V I')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('58 59', 'a2')
('80 81', 'a3')
('11 19', 'a1 isoform')
('58 59', 'a2')
('80 81', 'a3')
('100 102', 'Oxy')
('104 105', 'Hb')
('88 90', 'Rev')
('16 19', 'AF-1')
('134 137', 'AF-1')
('16 19', 'AF-1')
('134 137', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.809639194078
recall: 2.67090062962
f1: 1.24260370102
('84 86', 'EGF')
('91 93', 'DGF')
('10 19', 'beta-apo-8')
('21 80', 'alpha- ( 3 -methyl-2 -quinoxalinyl ) -N-methylnitrone 1,4 -dioxide ( 2')
('160 165', 'STG-BI')
('91 92', 'TR')
('60 62', 'H12')
('95 96', 'H4')
('200 203', 'S2 -3')
('277 285', 'C5 -2 probe')
('26 29', 'TXB2')
('18 20', 'KG1')
('139 141', 'CRE')
('27 36', 'L1 elements')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('89 98', 'UAS element')
('133 145', 'bHLH core motif')
('156 170', "Cronbach 's alpha")
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('124 129', 'kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('76 83', 'G1 -phase')
('61 62', 'N2')
('30 39', 'OPT complex')
('51 52', 'NO')
('136 141', 'ORF T3C')
('11 12', 'E1')
('20 24', 'Val33')
('28 30', 'Gly')
('81 94', 'protein kinases')
('129 151', 'sequence motifs GTGACT ( C )')
('153 157', 'ATTGT')
('162 165', 'GATA')
('171 204', 'key transcription factor binding sites')
('15 17', 'SOS')
('16 18', 'ISH')
('212 213', 'L1')
('71 80', 'CUB domains')
('64 88', 'endonuclease-mediated mRNA')
('0 8', 'ATP gamma S')
('58 61', 'dATP')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('36 40', 'c11/1')
('142 151', 'polymerase')
('21 26', 'T1N0M0')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('66 105', 'N-benzyl-N-dithiocarboxy-D-glucamine ( NaB')
('43 52', 'NYHA II-III')
('38 54', 'mu m poly ( A ) signals')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('41 44', 'VCO2')
('136 139', 'PAO2')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('60 64', 'HVC-1')
('36 38', 'Tre')
('39 47', '6 K protein')
('23 24', 'N1')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('63 68', 'B-loop')
('68 69', 'TR')
('37 39', 'ATP')
('32 45', 'class I enhancer')
('129 137', 'UP element')
('67 74', 'nuclease')
('103 111', 'proteases')
('3 12', 'T-box motif')
('11 13', 'Aer')
('62 68', 'HPV gene')
('15 26', 'human protein')
('59 92', 'N-glycosylation sequon -Asn-Cys-Ser-')
('168 179', 'receptor gene')
('84 88', 'StREs')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('23 35', 'O6meG.T 12 -mer')
('46 63', 'O6meG.N 12 -mer helix')
('31 51', 'L-5 -hydroxytryptophan')
('111 119', 'DRE region')
('124 129', 'inulin')
('19 24', 'alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('82 92', 'S2 -4 ) reflex')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('13 19', 'P-SAECG')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('0 18', 'Protein phosphatases')
('66 81', 'UC9 and mutant UC21')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('63 73', 'enterotoxin')
('115 120', 'MMPI-2')
('52 88', 'human cellular transglutaminase sequence')
('10 28', 'GlcNAc2 -PP-Dolichol')
('101 110', 'atrolysin C')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('13 28', 'beta2 -adrenergic')
('54 70', 'phosphodiesterase')
('396 398', 'G12')
('111 133', 'anti -11,12 -dihydroxy-13')
('360 361', 'T4')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('128 130', 'AMS')
('46 50', 'snRNP')
('48 75', 'CT dinucleotide repeat sequence')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('62 69', 'TGn motif')
('11 21', 'polymerases')
('40 54', 'E strand promoter')
('78 88', 'polymerases')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('39 41', 'NOM')
('58 60', 'd44')
('65 67', 'd73')
('0 5', 'Type II')
('27 31', 'S-N-B')
('3 10', 'R2 region')
('20 33', 'class I enhancer')
('125 127', 'HVS')
('44 45', 'DC')
('53 55', 'OP1')
('59 61', 'OP4')
('61 67', 'O2 gases')
('46 57', 'NCP BVDV type 1')
('3 5', 'CRE')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('75 87', 'protein kinase')
('81 83', 'PRP')
('22 25', 'AUC0')
('63 70', 't1/2 beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('130 144', '3 beta I-A element')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('52 54', 'CNS')
('266 267', 'N1')
('455 461', 'TMP / SMZ')
('78 84', 'E3 -16 -G')
('0 4', 'G-DNA')
('75 91', 'phosphodiesterase')
('113 114', 'A5')
('24 32', 'E2 -17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('85 88', 'AF B1')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('85 86', 'b5')
('88 89', 'b6')
('93 94', 'b9')
('11 21', 'REP21 plants')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('53 56', 'bHLH')
('16 18', 'p40')
('15 18', 'Tl+ 1')
('87 99', 'MCF-7 AdVp3000')
('103 109', 'MCF-7 MX')
('116 123', 'S1 -M1 -80')
('175 177', 'rho')
('57 128', '5 R , 6 S ) -6 - [ ( 1 R ) -hydroxyethyl ] -2 -carbamoyloxymethyl-2 -penem-3 -carboxylate )')
('143 160', 'SNAG repressor motif')
('166 183', 'NH2 -terminal region')
('191 215', 'C2H2 -type zinc finger motifs')
('30 38', 'MPE X Fe ( II')
('196 198', 'Tex')
('117 126', 'T1 -3 N0 -1 M0')
('73 74', 'C6')
('32 34', 'Tre')
('52 65', 'protease domain')
('189 191', 'RS2')
('233 235', 'RS3')
('3 26', 'CCAAT core sequence mutants')
('38 41', 'CIII')
('45 46', 'CI')
('3 9', 'P131 ORF')
('3 9', 'P131 ORF')
('154 157', 'P191')
('31 35', 'PVP I )')
('20 51', 'recombinant beta and / or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('80 81', 'a3')
('108 116', 'PGF2 alpha')
('88 90', 'Rev')
('16 19', 'AF-1')
('16 19', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.751846106112
recall: 0.66334519573
f1: 0.704828388598
('84 86', 'EGF')
('84 86', 'EGF')
('47 52', 'apo-EE')
('21 80', 'alpha- ( 3 -methyl-2 -quinoxalinyl ) -N-methylnitrone 1,4 -dioxide ( 2')
('160 165', 'STG-BI')
('91 92', 'TR')
('60 62', 'H12')
('60 62', 'H12')
('200 203', 'S2 -3')
('277 285', 'C5 -2 probe')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('12 41', 'herpes simplex virus beta and gamma')
('12 41', 'herpes simplex virus beta and gamma')
('89 98', 'UAS element')
('133 145', 'bHLH core motif')
('156 170', "Cronbach 's alpha")
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('124 129', 'kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('61 62', 'N2')
('71 73', 'IHA')
('51 52', 'NO')
('136 141', 'ORF T3C')
('11 12', 'E1')
('81 94', 'protein kinases')
('28 30', 'Gly')
('81 94', 'protein kinases')
('129 151', 'sequence motifs GTGACT ( C )')
('153 157', 'ATTGT')
('162 165', 'GATA')
('171 204', 'key transcription factor binding sites')
('15 17', 'SOS')
('16 18', 'ISH')
('212 213', 'L1')
('71 80', 'CUB domains')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('36 40', 'c11/1')
('142 151', 'polymerase')
('77 79', 'R 2 b')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('66 105', 'N-benzyl-N-dithiocarboxy-D-glucamine ( NaB')
('43 52', 'NYHA II-III')
('38 54', 'mu m poly ( A ) signals')
('0 15', 'Nuclear receptors')
('0 15', 'Nuclear receptors')
('41 44', 'VCO2')
('136 139', 'PAO2')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('60 64', 'HVC-1')
('36 38', 'Tre')
('39 47', '6K protein')
('23 24', 'N1')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('63 68', 'B-loop')
('68 69', 'TR')
('37 39', 'ATP')
('32 45', 'class I enhancer')
('129 137', 'UP element')
('41 46', 'N- and C')
('103 111', 'proteases')
('3 12', 'T-box motif')
('11 13', 'Aer')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('84 88', 'StREs')
('28 46', 'cAMP response element')
('28 46', 'cAMP response element')
('23 35', 'O6meG.T 12 -mer')
('46 63', 'O6meG.N 12 -mer helix')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('111 119', 'DRE region')
('124 129', 'inulin')
('19 24', 'alpha C')
('0 22', 'Nuclear hormone receptors')
('0 22', 'Nuclear hormone receptors')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('82 92', 'S2 -4 ) reflex')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('64 67', 'TRA1')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('0 18', 'Protein phosphatases')
('66 81', 'UC9 and mutant UC21')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('52 88', 'human cellular transglutaminase sequence')
('10 28', 'GlcNAc2 -PP-Dolichol')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('54 79', 'phosphodiesterase inhibitor')
('54 70', 'phosphodiesterase')
('396 398', 'G12')
('111 133', 'anti -11,12 -dihydroxy-13')
('360 361', 'T4')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('128 130', 'AMS')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('39 41', 'NOM')
('58 60', 'd44')
('65 67', 'd73')
('40 42', 'IIA')
('27 31', 'S-N-B')
('3 10', 'R2 region')
('20 33', 'class I enhancer')
('125 127', 'HVS')
('44 45', 'DC')
('53 55', 'OP1')
('53 55', 'OP1')
('56 57', 'H2')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('75 87', 'protein kinase')
('81 83', 'PRP')
('22 25', 'AUC0')
('63 70', 't1/2 beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('130 144', '3 beta I-A element')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('132 137', 'E-box 1')
('134 149', 'helix-turn-helix')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('28 36', 'HIV-1 gene')
('266 267', 'N1')
('455 461', 'TMP / SMZ')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 91', 'phosphodiesterase')
('113 114', 'A5')
('24 32', 'E2 -17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('85 88', 'AF B1')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('85 86', 'b5')
('88 89', 'b6')
('93 94', 'b9')
('11 21', 'REP21 plants')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('3 10', 'ORF 4 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('16 18', 'p40')
('25 26', 'H)')
('15 18', 'Tl+1')
('87 99', 'MCF-7 AdVp3000')
('103 109', 'MCF-7 MX')
('116 123', 'S1 -M1 -80')
('175 177', 'rho')
('57 128', '5 R , 6 S ) -6 - [ ( 1 R ) -hydroxyethyl ] -2 -carbamoyloxymethyl-2 -penem-3 -carboxylate )')
('143 160', 'SNAG repressor motif')
('166 183', 'NH2 -terminal region')
('191 215', 'C2H2 -type zinc finger motifs')
('30 38', 'MPE X Fe ( II')
('196 198', 'Tex')
('117 126', 'T1 -3 N0 -1 M0')
('73 74', 'C6')
('32 34', 'Tre')
('52 65', 'protease domain')
('189 191', 'RS2')
('233 235', 'RS3')
('38 41', 'CIII')
('38 41', 'CIII')
('45 46', 'CI')
('3 9', 'P131 ORF')
('3 9', 'P131 ORF')
('154 157', 'P191')
('31 35', 'PVP I )')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('11 19', 'a1 isoform')
('100 102', 'Oxy')
('88 90', 'Rev')
('16 19', 'AF-1')
('16 19', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.780825318027
recall: 0.688913222009
f1: 0.731995346131
('84 86', 'EGF')
('91 93', 'DGF')
('47 52', 'apo-EE')
('21 37', 'alpha-(3-methyl-2')
('33 33', 'K')
('35 36', 'CG')
('160 165', 'STG-BI')
('191 197', 'STG-BII')
('91 92', 'TR')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('95 96', 'H4')
('200 203', 'S2-3')
('277 280', 'C5-2')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('44 45', '"A')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('133 145', 'bHLH core motif')
('166 176', 'alpha (alpha')
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('78 102', 'ribosome-binding sequences')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('61 62', 'N2')
('64 64', 'A')
('92 93', 'N2')
('95 95', 'A')
('150 151', 'N2')
('153 153', 'A')
('192 193', 'N2')
('195 195', 'X')
('197 199', 'V>4')
('71 73', 'IHA')
('77 78', 'HD')
('51 52', 'NO')
('56 58', 'NO2')
('136 141', 'ORF T3C')
('126 128', 'MRT')
('81 94', 'protein kinases')
('85 95', 'DNA-protein')
('15 17', 'SOS')
('16 18', 'ISH')
('22 24', 'IHC')
('212 213', 'L1')
('235 238', 'L1-2')
('243 244', 'L2')
('124 125', 'LG')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('33 39', 'beta-(2')
('200 201', 'SR')
('38 46', 'mu m poly(A')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('63 64', 'fR')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('113 114', 'E2')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('78 78', 'A')
('82 82', 'B')
('60 64', 'HVC-1')
('55 56', 'HR')
('58 66', '17 b X min-1')
('103 110', 'X m-2 X h-1')
('39 47', '6K protein')
('23 24', 'N1')
('26 27', 'P2')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('68 69', 'TR')
('73 74', 'CR')
('85 102', 'L-aspartate (C-Asp)')
('132 134', 'C-P')
('32 45', 'class I enhancer')
('119 143', 'an enhancer-specific factor')
('129 137', 'UP element')
('41 46', 'N- and C')
('3 12', 'T-box motif')
('87 89', 'v/v')
('153 155', 'v/v')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('168 179', 'receptor gene')
('60 82', 'stress-response elements')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('29 35', 'T 12-mer')
('39 40', 'G3')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('87 91', 'Df(3L')
('124 129', 'inulin')
('18 24', 'A alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('160 161', 'V4')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('142 153', 'nuclear genes')
('0 18', 'Protein phosphatases')
('44 53', 'wild-type S')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('264 264', 'c')
('266 268', 'CBA')
('270 272', 'LAC')
('95 95', 'L')
('97 97', 'K')
('52 88', 'human cellular transglutaminase sequence')
('175 188', 'endogenous gene')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('54 79', 'phosphodiesterase inhibitor')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('64 72', 'T-regions')
('114 114', 'T')
('122 123', 'TR')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('55 59', 'HSV-1')
('94 109', 'herpesvirus type 1')
('111 115', 'EHV-1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('135 136', 'CD')
('138 139', 'LD')
('141 142', 'LD')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('40 42', 'IIA')
('46 48', 'IIB')
('27 31', 'S-N-B')
('35 41', 'S-N-Pog')
('20 33', 'class I enhancer')
('185 190', 'class I')
('131 147', 'Epstein-Barr virus')
('44 45', 'DC')
('47 49', 'ERG')
('34 34', 'Z')
('53 55', 'OP1')
('56 57', 'H2')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('47 87', 'double-stranded DNA-activated protein kinase')
('81 83', 'PRP')
('63 70', 't1/2beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('65 70', 'HCM-II')
('130 144', '3 beta I-A element')
('158 177', 'DNA-protein complexes')
('179 180', 'R1')
('183 184', 'R4')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('121 123', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('151 153', 'HTH')
('168 186', 'DNA-binding proteins')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('266 267', 'N1')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 101', 'phosphodiesterase inhibitors')
('95 102', 'B2----A3')
('113 114', 'A5')
('24 32', 'E2-17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('31 41', 'latent genes')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('53 62', 'bHLH) motif')
('86 105', 'tissue-specific genes')
('16 49', 'p40x-responsive regulatory sequences')
('59 105', 'human T-cell leukemia virus type I long terminal repeat')
('25 26', 'H)')
('30 30', 'J')
('32 32', 'H')
('59 59', 'D')
('61 66', 'Vkappa')
('71 76', 'Jkappa')
('15 18', 'Tl+1')
('49 50', 'Ga')
('53 54', 'In')
('116 123', 'S1-M1-80')
('107 109', 'CBF')
('201 201', 'c')
('60 69', '6S)-6-[(1R')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('30 38', 'MPE X Fe(II')
('114 144', 'human immunodeficiency virus (HIV)')
('117 126', 'T1-3 N0-1 M0')
('73 74', 'C6')
('213 214', 'SU')
('52 65', 'protease domain')
('233 235', 'RS3')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('143 143', 'M')
('145 145', 'r')
('154 157', 'P191')
('55 56', 'V I')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('58 59', 'a2')
('80 81', 'a3')
('100 102', 'Oxy')
('104 105', 'Hb')
('88 90', 'Rev')
('16 19', 'AF-1')
('134 137', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.789322617681
recall: 0.828086504243
f1: 0.808240040612
('84 86', 'EGF')
('91 93', 'DGF')
('47 52', 'apo-EE')
('21 37', 'alpha-(3-methyl-2')
('35 36', 'CG')
('160 165', 'STG-BI')
('191 197', 'STG-BII')
('91 92', 'TR')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('95 96', 'H4')
('200 203', 'S2-3')
('277 280', 'C5-2')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('44 45', '"A')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('133 145', 'bHLH core motif')
('166 176', 'alpha (alpha')
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('78 102', 'ribosome-binding sequences')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('61 62', 'N2')
('92 93', 'N2')
('150 151', 'N2')
('192 193', 'N2')
('197 199', 'V>4')
('71 73', 'IHA')
('77 78', 'HD')
('51 52', 'NO')
('56 58', 'NO2')
('136 141', 'ORF T3C')
('126 128', 'MRT')
('81 94', 'protein kinases')
('85 95', 'DNA-protein')
('15 17', 'SOS')
('16 18', 'ISH')
('22 24', 'IHC')
('212 213', 'L1')
('235 238', 'L1-2')
('243 244', 'L2')
('124 125', 'LG')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('33 39', 'beta-(2')
('200 201', 'SR')
('38 46', 'mu m poly(A')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('63 64', 'fR')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('113 114', 'E2')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('60 64', 'HVC-1')
('55 56', 'HR')
('58 66', '17 b X min-1')
('103 110', 'X m-2 X h-1')
('39 47', '6K protein')
('23 24', 'N1')
('26 27', 'P2')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('68 69', 'TR')
('73 74', 'CR')
('85 102', 'L-aspartate (C-Asp)')
('132 134', 'C-P')
('32 45', 'class I enhancer')
('119 143', 'an enhancer-specific factor')
('129 137', 'UP element')
('41 46', 'N- and C')
('3 12', 'T-box motif')
('87 89', 'v/v')
('153 155', 'v/v')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('168 179', 'receptor gene')
('60 82', 'stress-response elements')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('29 35', 'T 12-mer')
('39 40', 'G3')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('87 91', 'Df(3L')
('124 129', 'inulin')
('18 24', 'A alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('160 161', 'V4')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('142 153', 'nuclear genes')
('0 18', 'Protein phosphatases')
('44 53', 'wild-type S')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('266 268', 'CBA')
('270 272', 'LAC')
('52 88', 'human cellular transglutaminase sequence')
('175 188', 'endogenous gene')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('54 79', 'phosphodiesterase inhibitor')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('64 72', 'T-regions')
('122 123', 'TR')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('55 59', 'HSV-1')
('94 109', 'herpesvirus type 1')
('111 115', 'EHV-1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('135 136', 'CD')
('138 139', 'LD')
('141 142', 'LD')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('40 42', 'IIA')
('46 48', 'IIB')
('27 31', 'S-N-B')
('35 41', 'S-N-Pog')
('20 33', 'class I enhancer')
('185 190', 'class I')
('131 147', 'Epstein-Barr virus')
('44 45', 'DC')
('47 49', 'ERG')
('53 55', 'OP1')
('56 57', 'H2')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('47 87', 'double-stranded DNA-activated protein kinase')
('81 83', 'PRP')
('63 70', 't1/2beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('65 70', 'HCM-II')
('130 144', '3 beta I-A element')
('158 177', 'DNA-protein complexes')
('179 180', 'R1')
('183 184', 'R4')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('121 123', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('151 153', 'HTH')
('168 186', 'DNA-binding proteins')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('266 267', 'N1')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 101', 'phosphodiesterase inhibitors')
('95 102', 'B2----A3')
('113 114', 'A5')
('24 32', 'E2-17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('31 41', 'latent genes')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('53 62', 'bHLH) motif')
('86 105', 'tissue-specific genes')
('16 49', 'p40x-responsive regulatory sequences')
('59 105', 'human T-cell leukemia virus type I long terminal repeat')
('25 26', 'H)')
('61 66', 'Vkappa')
('71 76', 'Jkappa')
('15 18', 'Tl+1')
('49 50', 'Ga')
('53 54', 'In')
('116 123', 'S1-M1-80')
('107 109', 'CBF')
('60 69', '6S)-6-[(1R')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('30 38', 'MPE X Fe(II')
('114 144', 'human immunodeficiency virus (HIV)')
('117 126', 'T1-3 N0-1 M0')
('73 74', 'C6')
('213 214', 'SU')
('52 65', 'protease domain')
('233 235', 'RS3')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('154 157', 'P191')
('55 56', 'V I')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('58 59', 'a2')
('80 81', 'a3')
('100 102', 'Oxy')
('104 105', 'Hb')
('88 90', 'Rev')
('16 19', 'AF-1')
('134 137', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.796028025075
recall: 0.82732001095
f1: 0.81137242268
('84 86', 'EGF')
('91 93', 'DGF')
('47 52', 'apo-EE')
('21 37', 'alpha-(3-methyl-2')
('160 165', 'STG-BI')
('191 197', 'STG-BII')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('200 203', 'S2-3')
('277 280', 'C5-2')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('133 145', 'bHLH core motif')
('166 176', 'alpha (alpha')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('78 102', 'ribosome-binding sequences')
('59 73', 'wild-type kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('197 199', 'V>4')
('71 73', 'IHA')
('56 58', 'NO2')
('136 141', 'ORF T3C')
('126 128', 'MRT')
('81 94', 'protein kinases')
('85 95', 'DNA-protein')
('15 17', 'SOS')
('16 18', 'ISH')
('22 24', 'IHC')
('235 238', 'L1-2')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('33 39', 'beta-(2')
('38 46', 'mu m poly(A')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('58 88', 'transcription factor binding sites')
('60 64', 'HVC-1')
('58 66', '17 b X min-1')
('103 110', 'X m-2 X h-1')
('39 47', '6K protein')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('85 102', 'L-aspartate (C-Asp)')
('132 134', 'C-P')
('32 45', 'class I enhancer')
('119 143', 'an enhancer-specific factor')
('129 137', 'UP element')
('41 46', 'N- and C')
('3 12', 'T-box motif')
('87 89', 'v/v')
('153 155', 'v/v')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('168 179', 'receptor gene')
('60 82', 'stress-response elements')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('29 35', 'T 12-mer')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('87 91', 'Df(3L')
('124 129', 'inulin')
('18 24', 'A alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('142 153', 'nuclear genes')
('0 18', 'Protein phosphatases')
('44 53', 'wild-type S')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('266 268', 'CBA')
('270 272', 'LAC')
('52 88', 'human cellular transglutaminase sequence')
('175 188', 'endogenous gene')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('54 79', 'phosphodiesterase inhibitor')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('64 72', 'T-regions')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('55 59', 'HSV-1')
('94 109', 'herpesvirus type 1')
('111 115', 'EHV-1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('40 42', 'IIA')
('46 48', 'IIB')
('27 31', 'S-N-B')
('35 41', 'S-N-Pog')
('20 33', 'class I enhancer')
('185 190', 'class I')
('131 147', 'Epstein-Barr virus')
('47 49', 'ERG')
('53 55', 'OP1')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('47 87', 'double-stranded DNA-activated protein kinase')
('81 83', 'PRP')
('63 70', 't1/2beta')
('227 236', 'CSF protein')
('11 15', 'HCM-I')
('65 70', 'HCM-II')
('130 144', '3 beta I-A element')
('158 177', 'DNA-protein complexes')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('121 123', 'PTH')
('48 63', 'wild type peptides')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('151 153', 'HTH')
('168 186', 'DNA-binding proteins')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 101', 'phosphodiesterase inhibitors')
('95 102', 'B2----A3')
('24 32', 'E2-17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('31 41', 'latent genes')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('53 62', 'bHLH) motif')
('86 105', 'tissue-specific genes')
('16 49', 'p40x-responsive regulatory sequences')
('59 105', 'human T-cell leukemia virus type I long terminal repeat')
('61 66', 'Vkappa')
('71 76', 'Jkappa')
('15 18', 'Tl+1')
('116 123', 'S1-M1-80')
('107 109', 'CBF')
('60 69', '6S)-6-[(1R')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('30 38', 'MPE X Fe(II')
('114 144', 'human immunodeficiency virus (HIV)')
('117 126', 'T1-3 N0-1 M0')
('52 65', 'protease domain')
('233 235', 'RS3')
('38 41', 'CIII')
('48 50', 'CII')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('154 157', 'P191')
('55 56', 'V I')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('100 102', 'Oxy')
('88 90', 'Rev')
('16 19', 'AF-1')
('134 137', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.802534662045
recall: 0.811278401314
f1: 0.806882844619
('84 86', 'EGF')
('91 93', 'DGF')
('47 52', 'apo-EE')
('21 37', 'alpha-(3-methyl-2')
('35 36', 'CG')
('160 165', 'STG-BI')
('191 197', 'STG-BII')
('91 92', 'TR')
('60 62', 'H12')
('84 93', 'H3, loop 3-4')
('95 96', 'H4')
('200 203', 'S2-3')
('277 280', 'C5-2')
('26 29', 'TXB2')
('51 60', 'human genes')
('51 61', 'basic region')
('27 36', 'L1 elements')
('44 45', '"A')
('12 41', 'herpes simplex virus beta and gamma')
('94 109', 'alpha gene product')
('133 145', 'bHLH core motif')
('166 176', 'alpha (alpha')
('93 94', 'AC')
('9 20', 'GSH-Px enzyme')
('42 74', 'Escherichia coli consensus promoters')
('78 102', 'ribosome-binding sequences')
('71 72', 'CP')
('59 73', 'wild-type kinase')
('132 136', 'PSE-1')
('165 169', 'PSE-2')
('22 28', 'RBI-MAP')
('51 56', 'UCN-01')
('61 62', 'N2')
('92 93', 'N2')
('150 151', 'N2')
('192 193', 'N2')
('197 199', 'V>4')
('71 73', 'IHA')
('77 78', 'HD')
('51 52', 'NO')
('56 58', 'NO2')
('136 141', 'ORF T3C')
('126 128', 'MRT')
('81 94', 'protein kinases')
('85 95', 'DNA-protein')
('15 17', 'SOS')
('16 18', 'ISH')
('22 24', 'IHC')
('212 213', 'L1')
('235 238', 'L1-2')
('243 244', 'L2')
('124 125', 'LG')
('133 150', 'RNA-binding protein')
('0 8', 'ATP gamma S')
('0 13', 'RNA transcripts')
('10 22', 'CCAAT elements')
('21 30', '70 D protein')
('36 40', 'c11/1')
('45 62', 'c11/1-specific cDNA')
('77 79', 'R 2 b')
('0 9', 'HTLV-1 gene')
('33 39', 'beta-(2')
('200 201', 'SR')
('38 46', 'mu m poly(A')
('0 15', 'Nuclear receptors')
('17 19', 'NRs')
('63 64', 'fR')
('0 13', 'Protein kinases')
('77 81', 'WPL-R')
('170 188', 'E-responsive element')
('96 97', 'E1')
('113 114', 'E2')
('58 88', 'transcription factor binding sites')
('104 105', 'E1')
('60 64', 'HVC-1')
('55 56', 'HR')
('58 66', '17 b X min-1')
('103 110', 'X m-2 X h-1')
('39 47', '6K protein')
('23 24', 'N1')
('26 27', 'P2')
('147 156', 'ER sequence')
('49 65', 'Drosophila protein')
('44 60', 'recombinant enzyme')
('16 20', 'FPS-R')
('13 43', 'Thr-Gly-X-X-Gly-Asp-Gly-Lys-Ile')
('68 69', 'TR')
('73 74', 'CR')
('85 102', 'L-aspartate (C-Asp)')
('132 134', 'C-P')
('32 45', 'class I enhancer')
('119 143', 'an enhancer-specific factor')
('129 137', 'UP element')
('41 46', 'N- and C')
('3 12', 'T-box motif')
('87 89', 'v/v')
('153 155', 'v/v')
('62 68', 'HPV gene')
('15 26', 'human protein')
('44 53', 'C-terminus')
('91 108', 'receptor-inhibitor')
('168 179', 'receptor gene')
('60 82', 'stress-response elements')
('28 46', 'cAMP response element')
('48 50', 'CRE')
('29 35', 'T 12-mer')
('39 40', 'G3')
('31 60', 'L-5-hydroxytryptophan (L-5-HTP)')
('87 91', 'Df(3L')
('124 129', 'inulin')
('18 24', 'A alpha C')
('0 22', 'Nuclear hormone receptors')
('24 26', 'NRs')
('43 53', 'aflatoxin B1')
('157 158', 'V1')
('160 161', 'V4')
('67 70', 'ST-T')
('98 104', 'HLH-Zip')
('41 44', 'S4-5')
('82 85', 'S2-4')
('94 96', 'BCR')
('48 63', 'recombinant genes')
('63 65', 'Paf')
('64 67', 'TRA1')
('71 74', 'TRA2')
('6 18', 'thromboxane B2')
('65 74', 'P1 promoter')
('63 73', 'Mt sequences')
('142 153', 'nuclear genes')
('0 18', 'Protein phosphatases')
('44 53', 'wild-type S')
('71 91', 'Escherichia coli enzyme')
('193 204', 'E. coli enzyme')
('33 47', 'V cholerae non-O1')
('266 268', 'CBA')
('270 272', 'LAC')
('52 88', 'human cellular transglutaminase sequence')
('175 188', 'endogenous gene')
('70 74', 'G1-G2')
('68 81', 'epsilon peptide')
('20 21', 'D1')
('54 79', 'phosphodiesterase inhibitor')
('262 282', '(+)- trans-anti -(B[g]C')
('351 358', 'C1-T2-C3')
('360 361', 'T4')
('363 371', 'C5-(B[g]C')
('373 377', 'A6-C7')
('379 394', 'T8-T9-C10-C11). d')
('396 398', 'G12')
('400 406', 'G13-A14')
('408 410', 'A15')
('412 414', 'G16')
('64 72', 'T-regions')
('122 123', 'TR')
('66 104', 'RNP consensus-sequence RNA-binding domains')
('92 100', 't1/2 alpha')
('23 30', 'HAPE-S-S')
('14 31', 'adenovirus late RNAs')
('16 28', 'mouse promoter')
('22 33', 'CM-Pf complex')
('36 53', 'herpes simplex type 1')
('55 59', 'HSV-1')
('94 109', 'herpesvirus type 1')
('111 115', 'EHV-1')
('62 69', 'TGn motif')
('40 54', 'E strand promoter')
('94 108', 'L strand promoter')
('48 49', 'S2')
('86 87', 'S1')
('135 136', 'CD')
('138 139', 'LD')
('141 142', 'LD')
('219 229', 'SR alpha-296')
('233 236', 'CV-1')
('40 42', 'IIA')
('46 48', 'IIB')
('27 31', 'S-N-B')
('35 41', 'S-N-Pog')
('20 33', 'class I enhancer')
('185 190', 'class I')
('131 147', 'Epstein-Barr virus')
('44 45', 'DC')
('47 49', 'ERG')
('53 55', 'OP1')
('56 57', 'H2')
('35 39', 'PI-3V')
('66 76', 'cis-element')
('88 105', 'cAMP-regulated gene')
('69 73', 'SRE-1')
('78 108', 'Gln-Val-Val-Ser-Thr-Phe-Met-Gly')
('47 87', 'double-stranded DNA-activated protein kinase')
('81 83', 'PRP')
('63 70', 't1/2beta')
('227 236', 'CSF protein')
('27 28', 'C2')
('11 15', 'HCM-I')
('65 70', 'HCM-II')
('130 144', '3 beta I-A element')
('158 177', 'DNA-protein complexes')
('179 180', 'R1')
('183 184', 'R4')
('61 62', 'FR')
('35 46', 'V. cholerae O1')
('126 136', 'Pro II region')
('44 46', 'PTH')
('121 123', 'PTH')
('48 63', 'wild type peptides')
('70 71', 'H2')
('132 137', 'E-box 1')
('141 154', 'E-box 2 elements')
('134 149', 'helix-turn-helix')
('151 153', 'HTH')
('168 186', 'DNA-binding proteins')
('43 45', 'SpA')
('63 73', 'Aflatoxin B1')
('102 125', 'cytosolic protein antigens')
('28 36', 'HIV-1 gene')
('266 267', 'N1')
('78 84', 'E3-16-G')
('0 4', 'G-DNA')
('75 101', 'phosphodiesterase inhibitors')
('95 102', 'B2----A3')
('113 114', 'A5')
('24 32', 'E2-17 beta')
('41 58', 'aflatoxins B1 B2 G1 G2')
('117 126', 'aflatoxins')
('41 53', 'thromboxane A2')
('31 41', 'latent genes')
('128 133', 'TMV-U5')
('3 10', 'ORF 4 gene')
('40 48', 'ORF 62 gene')
('44 56', 'delta promoter')
('187 189', 'ARS')
('31 51', 'basic helix-loop-helix')
('53 62', 'bHLH) motif')
('86 105', 'tissue-specific genes')
('16 49', 'p40x-responsive regulatory sequences')
('59 105', 'human T-cell leukemia virus type I long terminal repeat')
('25 26', 'H)')
('61 66', 'Vkappa')
('71 76', 'Jkappa')
('15 18', 'Tl+1')
('49 50', 'Ga')
('53 54', 'In')
('116 123', 'S1-M1-80')
('107 109', 'CBF')
('60 69', '6S)-6-[(1R')
('166 183', 'NH2-terminal region')
('191 215', 'C2H2-type zinc finger motifs')
('30 38', 'MPE X Fe(II')
('114 144', 'human immunodeficiency virus (HIV)')
('117 126', 'T1-3 N0-1 M0')
('73 74', 'C6')
('213 214', 'SU')
('52 65', 'protease domain')
('233 235', 'RS3')
('38 41', 'CIII')
('45 46', 'CI')
('48 50', 'CII')
('3 9', 'P131 ORF')
('113 119', 'P131 ORF')
('154 157', 'P191')
('55 56', 'V I')
('20 51', 'recombinant beta and/or gamma chains')
('90 98', 'beta gamma')
('11 19', 'a1 isoform')
('58 59', 'a2')
('80 81', 'a3')
('100 102', 'Oxy')
('104 105', 'Hb')
('88 90', 'Rev')
('16 19', 'AF-1')
('134 137', 'AF-1')
('12 61', 'mitochondrial single-stranded DNA-binding protein gene')
precision: 0.796028025075
recall: 0.82732001095
f1: 0.81137242268
